input {
  # TCP input for JSON logs
  tcp {
    port => 5000
    codec => json_lines
  }
  
  # UDP input for syslog-style logs
  udp {
    port => 5000
    codec => json_lines
  }
  
  # Beats input (for Filebeat)
  beats {
    port => 5044
  }
}

filter {
  # Parse timestamp
  date {
    match => [ "timestamp", "ISO8601" ]
    target => "@timestamp"
  }
  
  # Add hostname if not present
  if ![host] {
    mutate {
      add_field => { "host" => "%{[host][name]}" }
    }
  }
  
  # Parse exception info
  if [exc_info] {
    mutate {
      add_field => { "has_exception" => "true" }
    }
  }
  
  # Extract service name from logger
  if [name] {
    grok {
      match => { "name" => "^(?<service>[^.]+)" }
      tag_on_failure => []
    }
  }
  
  # Enrich with GeoIP if IP present
  if [client_ip] {
    geoip {
      source => "client_ip"
      target => "geoip"
    }
  }
  
  # Remove unnecessary fields
  mutate {
    remove_field => [ "port", "version", "@version" ]
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logs-%{+YYYY.MM.dd}"
  }
  
  # Debug output to stdout
  stdout {
    codec => rubydebug
  }
}
